<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .baidu .head {
            font-size: 12px;
            border-bottom: 1px solid #ebebeb;
            padding: 10px;
            overflow: hidden;
        }
        .baidu .head .left {
            float: left;
        }
        .baidu .head .right {
            float: right;
        }
        .baidu .head a {
            margin: 0 5px;
            color: #555;
        }
        .logo {
            text-align: center;
        }
        .san{
            text-align:center;
        }
        .text{
            width: 536px;
            height: 40px;;
        }
        .sousuo{
            padding: 0;
            margin: 0;
            width: 102px;
            height: 44.5px;
            border: 1px #38f solid;
            background: #38f;
            font-size: 16px;
            color: aliceblue;
            line-height: 46px;
            font-weight: normal;
            cursor: pointer;
            border-bottom:1px #38f solid;
            text-align:center;
            position: absolute;
            top: 175px;
         }
        #navigation{
            border: 1px #5e5e5e solid;
            width: 895px;
            height: 40px;
        } 
        .bottom{
            position: absolute;
            top: 500px;
            left: 400px;
        }
        .bottom div ul li{
            float: left;
            margin-left: 25px;
            list-style: none;
            font-size: 12px;
        }
        .bottom div ul li a{
            color: #5e5e5e;
        }
        .dibu{
            float: left;
            margin-right: 25px;
            list-style: none;
            font-size: 12px;
            color: #555;
            text-align: center;
        }
        .dibu>span:nth-of-type(2)>i{
            position: absolute;
            left: 315px;
            top: 15px;
            display: block;
            width: 15px;
            height: 15px;
            background: url("./image/icons_d5b04cc.gif") no-repeat;
            background-position: -600px -96px;
        }
        .dibu>span:nth-of-type(3)>i{
           
            display: block;
            width: 15px;
            height: 15px;
            background: url("./image/icons_d5b04cc.gif") no-repeat;
            background-position: -622px -96px;
            position: absolute;
            left: 506px;
            top: 15px;
        }
    </style>
</head>
<body>
    <div class="baidu">
        <div class="head">
            <div class="left">
                <!-- <span>北京：30 优 31</span> -->
                <a href="">换肤</a>
                <a href="">消息</a>
            </div>
            <div class="right">
                <a href="">新闻</a>
                <a href="">hao123</a>
                <a href="">地图</a>
                <a href="">视频</a>
                <a href="">贴吧</a>
                <a href="">学术</a>
                <a href="">东北方位156</a>
                <a href="">设置</a> -->
                <input type="button" value="更多产品">
            </div>
        </div>
        <div class="body">
            <form action="#">
                <div class="title">
         <div class="logo"> <img src="./image/bd_logo1.png" alt="" width="270" height="129"> </div>
         <div class="san" > <input type="text" class="text"><input type="submit" value="百度一下" class="sousuo" ></div>
         <!-- <div id="navigation">
               <span>我的关注</span>
                <span>推荐</span>
                <span>导航</span>
                </div>
                <div>我的导航</div>
                <div>+自定义</div>
                    </div> -->
                </div>
            </form>
             <div class="bottom">
                    <div>
                            <ul>
                                <li> <a href="#">设置首页 &copy;2019 baidu</a> </li>
                                <li><a href="#">使用百度前必读</a></li>
                                <li><a href="#">意见反馈</a></li>
                                <li><a href="#">京ICP证030173号</a></li>
                            </ul>
                        </div>
            <div class="dibu">
                <span>©2019 Baidu  <a href="#">使用百度前必读 意见反馈</a> </span>
                <span> 京ICP证030173号<i></i> </span>
                &nbsp;&nbsp;&nbsp;&nbsp;<span><a href="#">京公网安备11000002000001号</a> <i></i> </span>      
            </div>
        </div>  
        </div>
    </body>
    </html>